{
  "name": "stellah-ai-website",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./output.css --minify",
    "build:prod": "npm run optimize-images && npm run build && npm run minify-html",
    "optimize-images": "node optimize-images.js",
    "minify-html": "node minify-html.js",
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./output.css --watch",
    "netlify-build": "npm run build:prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "medical",
    "ai",
    "marketing"
  ],
  "author": "",
  "license": "ISC",
  "description": "Stellah AI Marketing Website",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0-beta.7",
    "html-minifier-terser": "^7.2.0",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.0.0-beta.7"
  }
}
